<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayOut"
    android:orientation="vertical"
    android:id="@+id/LayOutList"
    tools:context="layout.Button1">

    <ListView
        android:id="@android:id/list"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>