<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/LayOutE"
        android:id="@+id/LayOutDetalle"
        android:orientation="vertical"
        tools:context="layout.Button2"
        android:background="@drawable/button_shape">
    </LinearLayout>
</ScrollView>
