<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/LayOutE"
        android:id="@+id/CroqDraw"
        android:orientation="vertical"
        tools:context="layout.CroquisDrawFragment">

        <TextView
            style="@style/TextosDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renglon1"
            android:id="@+id/TxtR1"/>
        <TextView
            style="@style/TextosDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renglon2"
            android:id="@+id/TxtR2"/>
        <TextView
            style="@style/TextosDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renglon3"
            android:id="@+id/TxtR3"/>
        <TextView
            style="@style/TextosDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renglon4"
            android:id="@+id/TxtR4"/>
        <TextView
            style="@style/TextosDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renglon5"
            android:id="@+id/TxtR5"/>
        <TextView
            style="@style/TextosDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renglon6"
            android:id="@+id/TxtR6"/>

        <ImageView
            style="@style/LayOutE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ImgCroq"/>
    </LinearLayout>
</ScrollView>